I"È

<div class="dark-grey-bg">
    <div class="container">
        <div class="row">
            <div class="col section ft-white ft-300">
                <h1 class="white-color">Thailand<img class="space" src="/assets/images/aquarius.png" width="27" /></h1>
                <p class="white-color ft-300">After posting my first travel blog post from a gorgeous island of Phuket and seeing all the buzz it created within 24 hours I knew we are on a road to something fabulous. It is impossible not to get inspired being surrounded with so much of natural beauty in Thailand as it offers so much tranquility and radiant serenity. My blogging career skyrocketed with the content made on my travels around the country. I got the chance to enjoy perfect beaches of Koh Samui, Kop Pha-ngan, Ko Chang. In addition to being a travel recommendation I truly believe Thailand is a place where you can easily retire and live your golden age with such peace.</p>
            </div>
        </div>
    </div>
    <div class="post-gallery">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="/images/travel/thailand/thailand-1-w1280.jpg" alt="thailand-1-w1280.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <video autoplay="" loop="" muted="" playsinline="" width="100%" height="100%" controls="">
                        <source src="/assets/videos/Baan-Dalah-by-Silk.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="/images/travel/thailand/thailand-2-w1280.jpg" alt="thailand-2-w1280.jpg" />
                </div>
                <div class="col-md-6">
                    <img src="/images/travel/thailand/thailand-3-w1280.jpg" alt="thailand-3-w1280.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <video autoplay="" loop="" muted="" playsinline="" width="100%" height="100%" controls="">
                        <source src="/assets/videos/Mandalay-by-Silk.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="/images/travel/thailand/thailand-5-w1280.jpg" alt="thailand-5-w1280.jpg" />
                </div>
                <div class="col-md-6">
                    <img src="/images/travel/thailand/thailand-cover-w1280.jpg" alt="thailand-cover-w1280.jpg" />
                </div>
            </div>
        </div>
    </div>
</div>
:ET